#---------------------------------------------------
# Entorno - Desarrollo
#---------------------------------------------------
DB_URL=mongodb://localhost:27017/usuarios
#---------------------------------------------------
# Entorno - Produccion
#---------------------------------------------------
#DB_URL=mongodb+srv://cmur85:CME022ES@notepad.8oqbh.mongodb.net/notepad
#PORT=4000